html{
    box-sizing: border-box;
    font-size: 62.5%; /*un rem es igual a 10 px*/
}

*,*::before,*::after{
    box-sizing: inherit;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
/*  Globales  */
h1,h2,h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1{
    font-size: 3.8rem;
}

@media (min-width: 768px) {
    h1{
        font: size 5rem;
    }
}

h2{
    font-size: 3.2rem;
}

@media (min-width: 768px) {
    h2{
        font-size: 4;
    }
}

h3{
    font-size: 2.4rem;
}

@media (min-width: 768px) {
    h3{
        font-size: 3rem;
    }
}

a{
    text-decoration: none;
    color: #000;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

img{
    max-width: 100%;
    display: block;
}

.contenedor-navegacion{
    border-top: .1rem solid #e1e1e1; 
}
/* Utilidades */
.text-center{
    text-align: center;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
    width: 100%;
}
@media (min-width: 768px) {
    .btn{
        width: auto;
    }
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}
@media (min-width: 768px) {
    .max-width-30{
        max-width: 30rem;
    }
}
/*  Header y navegacion */
.nombre-sitio{
    margin: 5rem 0 0;
    text-align: center;
}
.nombre-sitio span{
    color: #037bc0;
}
.nav-principal{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-around;
    }
}

.nav-principal a{
    position: relative;
}
.nav-principal a:after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #037bc0;

    /* animacion derecha a izquierda */
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
.nav-principal a:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}
.hero{
    height: 25rem;
    background-image: url("../Img/principal.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

@media (min-width: 768px) {
    .hero{
        height: 55rem;
    }
}
/* categorias */
.categorias{
    padding: 5rem 0;
}
.categoria{
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .categoria{
        margin-bottom: 0;
    }
}

.categoria img{
    width: 100%;
}
.categoria a{
    display: block;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
}
.categoria a:hover{
    background-color: #037bc0;
    color: #fff;
    border-radius: 0 0 1rem 0;
}

@media (min-width: 768px) {
    .listado-categorias{ 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

/* Bloque Nosotros */
.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../Img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 80rem;
}

@media (min-width: 768px) {
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../Img/nosotros.jpg);
        padding: 10rem 0;
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 100%, 110rem;
    }
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2,1fr);
}

@media (min-width: 768px) {
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros{
    grid-row: 2 / 3;
    color: #fff;
    padding: 5rem;
}

@media (min-width: 768px) {
    .texto-nosotros{
        grid-column: 2 / 3;
    }
}

/* listado de productos */
.contenido-principal{
    padding-top: 5rem; 
}

@media (min-width: 768px) {
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 2rem;
    }
    .producto:nth-child(1){
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img{
        height: 45rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2){
        grid-column: 1 / 4;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img{
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3){
        grid-column: 4/ 7;
    }
    .producto:nth-child(4){
        grid-column: 1 / 3;
    }
    .producto:nth-child(5){
        grid-column: 3 / 5;
    }
    .producto:nth-child(6){
        grid-column: 5 / 7;
    }
}
.producto{
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .producto{
        margin-bottom: 0;
    }
}
.producto:last-of-type{
    margin-bottom: 0;
}
.texto-producto{
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.texto-producto h3{
    margin: 0;
}
.texto-producto p{
    margin: 0 0 .5rem 0;
}
.texto-producto .precio{
    font-weight: 2.8rem;
    font-weight: 900;
} 
/* footer */
.site-footer{
    margin-top: 5rem;
    padding-top: 2rem;
    border-top: 1px solid #e1e1e1;
    text-align: center;   
}
@media (min-width: 768px) {
    .site-footer{
        text-align: unset;
    }
}
.site-footer h3{
    margin-bottom: .5rem;
}
@media (min-width: 768px) {
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}
.grid-footer > footer{
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .grid-footer > footer{
        margin: 0;
    }
    
}
.footer-menu a{
    display: block;
}
.site-footer .copyright{
    margin-top: 2.3rem;
    text-align: center;
    font-weight: 900;
}

/* Nosotros */
@media (min-width: 768px) {
    .contenido-nosotros{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        column-gap: 4rem;
    }
}
.informacion-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 3rem;
}
@media (min-width: 768px) {
    .informacion-nosotros{
        padding: 0;
    }
}

/* Blog */
@media (min-width: 768px) {
    .contenedor-blog{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
    
}
.entrada{
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}
.entrada h2 {
    text-align: center;
}
@media (min-width: 768px) {
    .entrada h2{
        text-align: left;
    }
}
.contenido-blog{
    padding: 2rem;
}
.entrada:last-of-type{
    border: none;
}
@media (min-width: 768px) {
    .entrada-meta{
        display: flex;
        justify-content: space-between;
    }
}
.entrada-meta p{
    font-weight: 700;
}
.entrada-meta span{
    color: #037bc0;
}
.contenido-entrada-blog{
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .contenido-entrada-blog{
        width: 60rem;
    }
}
/* Galer√≠a */
.galeria{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
@media (min-width: 450px) {
    .galeria{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width: 768px) {
    .galeria{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* Formulario */
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset{
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 3rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    flex-basis: 16rem;
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}